{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grand-missing.gl.joinmc.link",
          "assigned_srv": "grand-missing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87014f7d-495c-417c-bdb4-a549de2c8719",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42008,
          "port_start": 42007,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T03:00:16.093066Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f1a3cdb-2af6-45eb-91cf-3173fd015504",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "068d6940-5844-4774-b81c-edfee0b1f46c",
          "agent_name": "from-key-441a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "could-echo.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e614309-0416-437a-9cff-397c733e5819",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17822,
          "port_start": 17821,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T03:31:49.534847Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a779fcca-7426-4d12-a5c2-18ad6960ab7c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "068d6940-5844-4774-b81c-edfee0b1f46c",
          "agent_name": "from-key-441a",
          "local_ip": "127.0.0.1",
          "local_port": 17821
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
